.example-card {
    max-width: 400px;
    box-shadow: 0px 0px 12px 0px gray;
    background-color: #f5f5f5;
  }
  
  .example-header-image {
    background-image: url('https://drive.google.com/uc?export=view&id=1eTCpKsW1U9IHH2yoUwCI0eXLUw_GvePS');
    background-size: cover;
  }
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .parentCard {
    flex: 1 1 calc(33.33% - 10px);
  margin-bottom: 20px;
  }
  @media screen and (max-width: 920px) {
    .parentCard {
      flex-basis: calc(50% - 10px);
    }
  }
  @media screen and (max-width: 520px) {
    .parentCard {
      flex-basis: 100%;
    }
    .intro2{
      font-size:medium;
    }
    .intro3{
      font-size: 12px;
      text-align: justify;
    }
    .stars-container img.banner-photo {
      border-radius: 50%;
      width: 92%;
      height: 16%;
    }
    .medianame{
      font-size: 5px;
    }
  }
  .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .image {
    height: 200px; /* set the desired height */
    width: auto; /* automatically adjust the width */
    object-fit: cover; /* crop the image if necessary */
  }
  mat-card-content{
    max-height: 200px; /* set the maximum height of the content */
    overflow-y: auto;
  }
  mat-card-actions{
    background-color: burlywood;
}
.link-no-underline {
  text-decoration: none;
  color: white; /* Replace with your desired color */
}