.left-bar{
    background-color: #bd5d38;
    height: 100vh;
}
.main-space{
    background-color: #eef1f5;
}
.medianame{
    font-size: 24px;
    padding: 8px;
}
.experience-body{
    overflow-y: scroll; /* This will add a vertical scrollbar */
    height: 100vh;
}
.Education{
    line-height: 28px;
}
:host ::ng-deep .mat-tab-header{
    border: 1px solid darkgray;
}
.left-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mat-tab-group{
    width: 80vw;
    height: 60vh;
}
.social-media-links{
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    align-items: center;
  }
.carousel-wrapper{
    width: 70vw;
    height: 70vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #ded9df;
    .caption{
        font-weight: bold;
    }
}
::ng-deep .carousel-control-next-icon {
    background-color: #a0aeac;
    border-radius: 50%;
    padding: 16px;
}
::ng-deep .carousel-control-prev-icon {
    background-color: #a0aeac;
    border-radius: 50%;
    padding: 16px;
    }
.carousel-image{
    width: 56vw;
}
.image-class{
    width: 13vw;
    border-radius: 50%;
    border: 8px solid rgb(202 125 96);
}
.custom-button {
    color: white;
    font-size: 16px;
  }
.navigator{
    display: flex;
    flex-direction: column;
}
.display{
    font-size: 40px;
    color: rgb(241 236 225);
    font-family: monospace;
    display: flex;
    justify-content: center;
}
.address{
    font-weight: 600;
    font-size: 16px;
    color: #f4e4e2;
    display: flex;
    justify-content: center;
}
.intro-text{
    font-size: large !important;
}
.intro3{
    width: 60vw;
    margin-top: 16px;
    color: #fff;
    line-height: 26px;
    text-align: justify;
    font-family: monospace;
    font-size: larger;
}
.main-content{
    background-color: white;
}
  /* Media query for mobile view (screen width < 500px) */
  @media screen and (max-width: 499px) {
    .left-bar {
        display: none;
    }
    .header-section{
        display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid darkseagreen;
    background-color: #bd5d38;
    padding: 21px;
    margin-bottom: 24px;
    }
    .image-class{
        width: 40vw;
    }
    .display{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-family: 'Saira Extra Condensed',serif;
    }
    .intro3{
     width: 90vw;
     margin: 11px;
     font-weight: 500;
     font-size: large;
     line-height: 26px;
    }
    .carousel-wrapper{
        width: 100vw;
        height: 40vh;
    }
    .carousel-image{
        width: 92vw;
    }
    .social-media-links{
        flex-direction: column !important;
    }
    .address{
        text-align: center;
    }
  }
  @media screen and (min-width: 500px) {
   .header-section{
    display : none;
   } 
   .main-content{
    justify-content: center;
    align-items: center;
    display: flex;
   }
   .display-exp{
    font-size: 36px !important;
}
  }
  

  /* Define the keyframes for the gradient animation */
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Apply the animation to the element */
  .moving-gradient {
    width: 100%;
    height: 100%; /* Adjust the height as needed */
    background: linear-gradient(270deg, #560505, #471f2d, #540428, #32094d, #1e035c, #03166b, #062934);
    background-size: 1400% 1400%; /* Adjust to control the speed of the gradient animation */
    animation: gradient-animation 10s ease infinite; /* 10s is the duration, adjust as needed */
    display: flex;
    justify-content: center;
  }
  .experience{
    position: relative;
    top: 20%;
  }